spring.datasource.url=jdbc:h2:mem:beers_service
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.h2.console.enabled=true

inventory-service.login=seerServiceUser
inventory-service.password=111
