server.port=8080

spring.datasource.username=beer_service
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/beerservicedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


beer-inventory-service-host=http://localhost:8082
inventory-service.login=seerServiceUser
inventory-service.password=111

